# code-examples

./: README.md
ai/: pom.xml
ai/src/main/java/com/doctordeng/ai/: AiApplication.java
ai/src/main/java/com/doctordeng/ai/configuration/: McpServerAutoConfiguration.java  SpringAiAutoConfiguration.java
ai/src/main/java/com/doctordeng/ai/model/: SystemInfo.java
ai/src/main/java/com/doctordeng/ai/service/: ApplicationService.java  MathService.java
ai/src/main/java/com/doctordeng/ai/service/impl/: ApplicationServiceImpl.java
ai/src/main/java/com/doctordeng/ai/utils/: UnitConverter.java
ai/src/main/resources/: application.yml
ai/src/test/java/com/doctordeng/ai/: AiApplicationTests.java
dotnet/: .gitignore  dotnet.sln
dotnet/dotnet/: Class1.cs  CollectionExample.cs  INInterfaceExample.cs  ImplementationClass.cs  Program.cs
jdk-features/src/: module-info.java
jdk-features/src/common/: GenericIdGenerater.java  IdGenerater.java
jdk-features/src/jdk10/: VarTest.java
jdk-features/src/jdk11/: HttpClientTest.java  JfrTest.java
jdk-features/src/jdk12/: ConstantApiTest.java
jdk-features/src/jdk13/: TextBlockTest.java
jdk-features/src/jdk14/: ForeignMemoryAccessAPITest.java  ImproveNullPointerException.java  InstanceofTest.java  RecordTest.java  SwitchTest.java
jdk-features/src/jdk15/: SealedTest.java
jdk-features/src/jdk16/: VectorAPITest.java
jdk-features/src/jdk17/: ForeignFunctionMemoryAPITest.java  RandomGeneratorTest.java  SwitchPatternTest.java
jdk-features/src/jdk18/: SnippetTest.java
jdk-features/src/jdk19/: RecordPatternsTest.java  StructuredConcurrencyTest.java  VirtualThreadTest.java
jdk-features/src/jdk20/: ScopedValuesTest.java
jdk-features/src/jdk21/: MainTest.java  ScopedValuesTest.java  SequencedCollectionsTest.java  StringTemplatesTest.java  UnnamedPatternTest.java  VirtualThreadTest.java
jdk-features/src/jdk22/: ClassApiTest.java  GathererTest.java  SuperTest.java
jdk-features/src/jdk23/: ImportModuleTest.java  MarkdownTest.java
jdk-features/src/jdk24/: KDFTest.java
jdk-features/src/jdk25/: StableValueTest.java
jdk-features/src/jdk9/: CollectionTest.java  LoggerTest.java  ProcessHandleTest.java  ReactiveStreamsTest.java  VarHandleTest.java
